:root{
    --col-blue1         : #0092DD;
    --col-blue2         : #3BB4F2;
    --col-blue3         : #7EC6EB;
    --col-blue4         : #BCDCED;
    --col-blue5         : #DFEDF4;
    --col-white-trans   : #ffffffa6;
    --col-white-trans   : #ffffff52;
    --col-gray1         : #4f4f4f;
    --col-gray2         : #828282;
    --col-gray3         : #bdbdbd;
    --col-gray4         : #e0e0e0;
    /*  */
    --font-primary      : 'Montserrat', sans-serif;
    --font-accent       : 'Raleway', sans-serif;
    --font-p-bold       : 800;
    --font-p-regular    : 500;
    --font-p-light      : 300;
    --font-a-bold       : 700;
    --font-a-regular    : 400;
    --font-a-light      : 200;
}

* {
    margin              : 0;
    padding             : 0;
    box-sizing          : border-box;
    overflow-x          : hidden;
    font-family         : var(--font-primary);
    color               : var(--col-gray2)
}


html, 
body {
    width               : 100vw;
}

    /* HEADER */
header{
    background          : var(--col-blue1);
}

header menu {
    display             : flex;
    justify-content     : space-between;
    align-items         : center;
    width               : 93vw;
    margin              : 0 auto;
    padding-right       : 10px;
}

menu img {
    height              : 50px;
}

.social i{
    color               : white;
    border              : 2px solid white;
    border-radius       : 50%;
    margin-right        : 8px;
    height              : 34px;
    width               : 34px;
    text-align          : center;
    padding-top         : 7.5px;
}

/* BANNER */
.banner{
    background          : var(--col-blue5);
}

.banner .content {
    height              : 500px;
    display             : flex;
    flex-direction      : column;
    justify-content     : center;
    align-items         : center;
    gap                 : 10px;
}

.banner .content h3 {
    font-family         : var(--font-accent);
    font-weight         : var(--font-a-regular);
    padding             : 0 16px;
    margin              : 20px 0 30px;
}

.banner .content button {
    margin-top          : 20px;
    padding             : 16px 60px;
    border              : none;
    border-radius       : 5px;
    background-color    : var(--col-blue1);
    color               : white;
    font-weight         : var(--font-p-bold);
    text-transform      : uppercase;
}

    /* VIDEO */
.video .content {
    display             : flex;
    flex-direction      : column;
    align-items         : center;
    gap                 : 25px;
    padding             : 30px 0 40px;
}

.video .content h2 {
    color               : var(--col-blue2);
    font-size           : 2rem;
}

.video .content iframe {
    width               : 100vw;
    height              : calc(100vw / 1.77153558052434);
    max-width           : 949px;
    max-height          : 534px;
}

    /* CONTEUDO */

.conteudo .content {
    display             : flex;
    flex-direction      : column;
    text-align          : center;
}

.conteudo .content img {
    object-fit          : cover;
    object-position     : center;
    height              : 400px;
}

.descricao{
    padding             : 100px 0
}
.descricao > h2{
    font-size           : 2.1rem;
    color               : var(--col-blue1)
}
.descricao > *{
    padding             : 10px 30px
}

    /* PROBLEMA */
.problema {
    background-color    : var(--col-blue5);
}


    /* SOLUÇÃO */

.solucao button {
    margin-top          : 20px;
    padding             : 16px 60px;
    border              : none;
    border-radius       : 5px;
    background-color    : var(--col-blue1);
    color               : white;
    font-weight         : var(--font-p-bold);
    text-transform      : uppercase;
}

    /* CONQUISTAS */

.conquistas {
    background          : var(--col-blue5);
}

.conquistas .content {
    text-align          : center;
    display             :grid;
    grid-template-areas : 
                            'titulo titulo titulo'
                            'voluntarios projetos moradias';
    grid-template-columns: 1fr 1fr 1fr;
    padding             : 60px 10%;
    row-gap             : 40px;
    column-gap          : 10%;
}

.voluntarios{
    grid-area           : voluntarios;
}

.projetos{
    grid-area           : projetos;
}

.moradias{
    grid-area           : moradias;
}

.conquistas .content > h2 {
    grid-area           : titulo;
}

.conquista{
    display             : flex;
    flex-direction      : column;
    gap                 : 18px;
    align-items         : center;
    padding: 0 25px;
}

.conquista svg{
    width               : 80px;
    height              : 80px;
    fill                : var(--col-blue1);
}

.moradias > svg{
    stroke              : var(--col-blue5);
    stroke-width        : 10px;
}

.conquista img{
    width               : 100px;
}

    /* DEPOIMENTOS */

.depoimentos{
    background-color    : #0092DD;
    padding             : 20px 0;
}

.depoimento{
    background-image          : linear-gradient(0,#ffffff83,#ffffff41);
    padding             : 30px 10px;
    display             : flex;
    flex-direction      : column;
    align-items         : center;
    text-align          : center;
    gap: 20px;
}

.depoimento img {
    height              : 180px;
    width               : 180px;
    object-fit          : cover;
    border-radius       : 5px;
    padding             : 4px;
    border-bottom       : 2px solid white;
    border-top          : 2px solid white;
}

.texto h4{
    margin-bottom       : 20px;
    font-size           : 1.6rem;
    color               : var(--col-gray1);
}

    /* FOOTER */
footer h1 {
    text-align          : center;
    margin              : 40px auto;
    color               : var(--col-blue1);
}

.AMIGAS H2
.logos{
    display             : grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items       : center;
    align-items         : center;
    margin              : 20px auto;
    row-gap             : 30px;
}
.logos img{
    width               : 80px;
}





    /* RESPONSIVINESS */

menu,
.content{
    max-width           : 900px;
    margin              : 0 auto;
}

@media(min-width:700px){
    .conteudo .content{
        flex-direction: row;
    }
    .problema .content{
        flex-direction: row-reverse;
    }
    .conteudo .content > * {
        flex: 1;
    }

    .depoimentos .content:not(:last-child){
        flex-direction: row-reverse;
    }
    .depoimentos .content .depoimento:nth-child(2n){
        flex-direction: row-reverse;
    }
    .depoimentos .content .depoimento:nth-child(2n) .texto{        
        text-align: right;
        padding-left: 3%;
        padding-right: 0;
    }

    .depoimento{
        flex-direction: row;
        margin: 0 70px;
        border-radius: 5px;
        padding: 30px
    }
    .depoimento .foto{
        flex: 4;
    }
    .depoimento .texto{
        flex: 6;
        text-align: left;
        padding-right: 3%;
    }
    
}

